# use this for local deployment/development:
#translation_url=ws://localhost:8080/translate
#prepost_host=localhost

# use this for deployment via docker container:  
translation_url=ws://transins-marian:8080/translate
prepost_host=transins-prepost

prepost_port.i=5000
