# port under which the server can be reached
port = 7777

# supported language pairs
supported_lang_pairs = de-fr, fr-de

# maximum number of jobs in queue
max_queue_size = 10

# maximum size of documents to translate in MB
max_file_size = 50